<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">


 <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
<title>Abigail Julia Warren Halili | Portfolio</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
 <a class="navbar-brand" href="#" id="subt">Abigail Julia Warren Halili | Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://myjobstreet.jobstreet.com.ph/resume/preview-resume.php?x=n4csjqv3svalctr2g6k2np2uq1" target="_blank">My Jobstreet Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/abigail-halili-9827b621/" target="_blank">My LinkedIn Account</a>
      </li>
    </ul>
    
  </div>

</nav>

<div class="jumbotron jumbotron-fluid" >
  <div class="container" id="top1">
    <h1 class="display-4">Abigail Julia Warren Halili</h1>
    <p class="lead" >Web Design | Web Development | Digital Marketing | Events Management & Training</p>
  </div>
</div>
<div class="aphoto">
		<img src="assets/images/abby123.jpg" class="myphoto" alt="avatar" id="myphoto">
		<p id="quote">"Put your heart, mind, and soul into even your smallest acts. This is the secret of success." <br>-Swami Sivananda</p>
</div>

  
<div id="sb">
	<h2>My World</h2>
	<p id="ps">I am a Vice President in Marketing Department in SuccessAsia Properties Inc. I have worked for the company since 2011. While working with the company, I have attended several seminars, workshops and trainings for my personal growth and improvement. Thus, these trainings are useful for the company needs. Recently, I have graduated from Tuitt Philippines' bootcamp in Web Design and Development. This course has enhanced me to understand better the fast changing world of Information Technology. In addition to this, I am currently taking the following online courses from Shaw Academy Ireland: Digital Marketing, Basic & Advance Web Design, and Basic & Advance Web Development. With all these learning and new skills I have gained and will be gaining, I am hoping that I will be able to achieve a career in Information Technology.  </p>
</div>


<div class="certs">
	<h3 id="webd">My Web Design & Development</h3>

	<div class="card text-center">
  	<div class="card-header">
    Karen Joan Warren Halili's Website
  	</div>
  	<div class="card-body">
    <h5 class="card-title">Karen Joan Warren Halili's Website | Makeup Artist Portfolio</h5>

	<img src="assets/images/karenmua.jpg" class="imgcaps">
    <p class="card-text" id="textcap1">This website serves as my Capstone 1 for my Tuitt Philippines Bootcamp Training. Ms Karen Joan Warren Halili is a certified Makeup Artist in Manila, Philippines. She also caters with the Filipino Community in San Francisco whenever she visits California, USA.</p>

    <a href="https://abigailjuliawarrenh.github.io/KarenJoanWarrenHalili-ProfessionalMakeupArtist/page1" target="_blank" class="btn btn-primary">Visit Her Website</a>
  	</div>
  	<div class="card-footer text-muted">
    Capstone 1
  	</div>
	</div>
	</div>


	<div class="card text-center" id="card1">
  	<div class="card-header">
    Jovita Belleza Manila 
  	</div>
  	<div class="card-body">
    <h5 class="card-title" id="jbs">Jovita Belleza Manila | E-Commerce Website: Beauty & Skin Care</h5>
    <img src="assets/images/jovita.jpg" class="imgcaps">
    <p class="card-text" id="textcap2">This website is targeting men and women who are interested and fond with beauty products such as skin care and makeup brands. The target market are from all walks of life, young or old, rich or poor. This was created using php, mysql and jQuery. It serves as my Capstone 2 Project for Tuitt Philippines.</p>
    <a href="http://jovitabellezamanila.000webhostapp.com/index.php" target="_blank" class="btn btn-primary">Visit the Website</a>
  	</div>
  	<div class="card-footer text-muted" id="footcard2">
    Capstone 2
  	</div>
  	</div>
<!-- <a href="https://www.thesitewizard.com/" target="_blank">thesitewizard.com</a> -->
  
  <div class="card text-center">
  <div class="card-header">
    Patisserie
  </div>
  <div class="card-body">
    <h5 class="card-title">Patisserie | A Blog Site for Bread and Pastry Enthusiasts</h5>
    <img src="assets/images/pastry.jpg" class="imgcaps">
    <p class="card-text" id="textcap3">Patisserie is a blogsite / online community for bread and pastry enthusiasts who wants to share their recipes, events and stories related to pastries, cakes, bread and baking. This serves as my Capstone 3. In this project Laravel was used.</p>
    <a href="http://capstone3abby.000webhostapp.com/" target="_blank" class="btn btn-primary">Visit Patisserie</a>
  </div>
  <div class="card-footer text-muted b" >
    Capstone 3
  </div>
</div>


<footer>
<div class="jumbotron jumbotron-fluid" id="footjum">
  <div class="container">
    <h1 class="display-4">Abigail Julia Warren Halili</h1>
    <p class="lead">
    	<a href="https://abigailjuliawarrenh.github.io/KarenJoanWarrenHalili-ProfessionalMakeupArtist/page1" target="_blank">| Capstone1 |</a>
    	<a href="http://jovitabellezamanila.000webhostapp.com/index.php" target="_blank">Capstone2 |</a>
    	<a href="http://capstone3abby.000webhostapp.com/" target="_blank">Capstone3 |</a>
    	
    </p>

  </div>
</div>
</footer>
</body>
</html>